<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="interface_category"
        android:title="INTERFACE"
        android:textColor="@color/cardview_dark_background">

        <ListPreference
            android:defaultValue="Celsius"
            android:key="key_temp_units"
            android:title="Temperature Units"
            android:entries="@array/unitsList"
            android:entryValues="@array/unitsListValues"/>

    </PreferenceCategory>
</PreferenceScreen>